apiVersion: batch/v1
kind: CronJob
metadata:
  name: phototheque-auto-refresh
  namespace: default
spec:
  schedule: "*/2 * * * *" # Exécution toutes les 2 minutes
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: phototheque-admin-sa
          containers:
            - name: auto-refresh
              image: loriclannister/phototheque-auto-refresh:latest
              imagePullPolicy: Always
          restartPolicy: OnFailure

# Vérifier le fonctionnement
# kubectl get cronjob
# kubectl get jobs
# kubectl logs job/<nom-du-job>